def gv
pipeline {
    agent any
    environment {
        NEW_VERSION = '1.1.1'
        // SERVER_CREDENTIALS = credentials('test')
        creds = credentials('test')
    }
    parameters {
        choice(name: 'VERSION', choices:['0.1.1', '1.0.0', '1.0.1'], description: '')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build") {
            steps {
                script {
                    gv.buildApp()
                }
                echo "Building version ${NEW_VERSION}"
            }
        }
        stage("test"){
            when {
                expression {
                    params.executeTests
                }
            }
            steps {
                script {
                    gv.testApp()
                }
                // echo "This is test stage"
                // echo "username: ${SERVER_CREDENTIALS}"

            }
        }
        stage("deploy") {
            steps {
                script {
                    gv.deployApp()
                }
                // echo "This is deploy staage"
                // withCredentials([
                //     usernamePassword(credentials: 'test', usernameVariable: USER, passwordVariable: PWD)
                // ]) {
                //     echo "${USER} pwd: ${PWD} "
                // }
            }
        }
    }
}
